VITE_SUPABASE_URL="https://suxletmqyelsmucdlzft.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eGxldG1xeWVsc211Y2RsemZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjU2OTUsImV4cCI6MjA3NTQ0MTY5NX0.TAxLddi6wOp3qbigUsfTOWJ3CTZAzkx0Uo8_zRBvurQ"
VITE_TURNSTILE_SITE_KEY=""
